﻿1.	Function to Retrieve One Asset By Asset Code
	a.	Name GetAssetByAssetCode
	b.	Input Parameters: AssetCode----String
	c.	Return---AssetInformation

2.	Function to Retrieve Assets By Location Code
	a.	Name GetAssetsByLocationCode
	b.	Input Parameters: LocationCode----String
	c.	Return---List<AssetInformation> 

3.	Function to Retrieve Asset By Class Code
	a.	Name GetAssetsByClassCode
	b.	Input Parameters: ClassCode----String
	c.	Return---List<AssetInformation> 

4.	Function To Retrieve All the assets
	a.	Name GetAssetAllAssets
	b.	Input Parameters: Nothing
	c.	Return---List<AssetInformation> 

5.	Function to Update Existing Asset Information Like Location, Physical Location, Description…..
	a.	Name UpdateAsset
	b.	Input Parameters: AssetInformation
	c.	Return---IsSucced ------Boolean
