<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
	  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
		  <section name="KFH.BusinessMangers.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	  </sectionGroup>
	  <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
	  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
		  <layout type="log4net.Layout.PatternLayout">
			  <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
		  </layout>
	  </appender>

	  <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
		  <!-- Please make sure the ..\\Logs directory exists! -->
		  <param name="File" value="Logs\\log1.log" />
		  <!--<param name="AppendToFile" value="true"/>-->
		  <layout type="log4net.Layout.PatternLayout">
			  <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
		  </layout>
	  </appender>

	  <root>
		  <level value="ALL" />
		  <appender-ref ref="EventLogAppender" />
		  <appender-ref ref="LogFileAppender" />

	  </root>

  </log4net>
	<applicationSettings>
		<KFH.BusinessMangers.Properties.Settings>
			<setting name="GPConnString" serializeAs="String">
				<value>Data Source=GP2015-DB;Initial Catalog=KFH;Integrated Security=True</value>
			</setting>
			<setting name="KFH_BusinessMangers_IFX_UBSWebservice" serializeAs="String">
				<value>http://10.5.1.35:7001/UBSWebservice/UBSWebservice.jws</value>
			</setting>
			<setting name="KFH_BusinessMangers_globalfswebws_IssueCO" serializeAs="String">
				<value>http://globalfswebws/IssueCOWebServices/IssueCo.asmx</value>
			</setting>
		</KFH.BusinessMangers.Properties.Settings>
	</applicationSettings>
  <appSettings />
  <connectionStrings>
	  <add name="DynamicsGPEntities" connectionString="metadata=res://*/DynamicsGPEntities.csdl|res://*/DynamicsGPEntities.ssdl|res://*/DynamicsGPEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=GP-NEW\\GPNEW02;Initial Catalog=KFH;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
	  <add name="TESTEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=GP-NEW\\GPNEW02;Initial Catalog=KFH;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
	  <add name="POEntities" connectionString="metadata=res://*/POEntities.csdl|res://*/POEntities.ssdl|res://*/POEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=GP-NEW\\GPNEW02;Initial Catalog=KFH;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
	  <add name="KFHEntities" connectionString="metadata=res://*/DB.csdl|res://*/DB.ssdl|res://*/DB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=GP-NEW\\GPNEW02;initial catalog=KFH;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FinancialEntities" connectionString="metadata=res://*/Financial.csdl|res://*/Financial.ssdl|res://*/Financial.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=GP-NEW\\GPNEW02;initial catalog=KFH;persist security info=True;Trusted_Connection=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
    </compilation>
    <!--
        The <authentication> section enables configuration 
        of the security authentication mode used by 
        ASP.NET to identify an incoming user. 
    -->
    <authentication mode="None" />
	  <customErrors mode="Off" />
    <!--
        The <customErrors> section enables configuration 
        of what to do if/when an unhandled error occurs 
        during the execution of a request. Specifically, 
        it enables developers to configure html error pages 
        to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
    -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>


	<system.serviceModel>
		<diagnostics>
			<messageLogging logMalformedMessages="true" logMessagesAtTransportLevel="true" />
		</diagnostics>
		<bindings>
			<basicHttpBinding>
				<binding name="GPEndPoint" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
			</basicHttpBinding>
			<wsHttpBinding>
				<binding name="BindingConfigurationWs" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" allowCookies="true">
					<readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" />
            <message establishSecurityContext="false" />
          </security>

        </binding>
			</wsHttpBinding>
		</bindings>

		<services>
			<service behaviorConfiguration="FAManagmentBehCon" name="KFH.Service.BarcodeService">
				<endpoint address="mex" binding="basicHttpBinding" bindingConfiguration="GPEndPoint" name="mexBinding" contract="IMetadataExchange" />
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="GPEndPoint" name="GPEndPoint" contract="KFH.Contracts.IBarcodeService">
					<identity>
						<servicePrincipalName value="host/localhost" />
						<dns value="localhost" />
					</identity>
				</endpoint>
				<host>
					<baseAddresses>
						<add baseAddress="/" />
						
					</baseAddresses>
					<timeouts closeTimeout="10:00:00" />
				</host>
			</service>
			<service behaviorConfiguration="InternalServiceBehCon" name="KFH.Service.InternalService">
				<endpoint address="mex" binding="mexHttpBinding" bindingConfiguration="" name="mexBinding" contract="IMetadataExchange" />
				<endpoint address="" binding="wsHttpBinding" bindingConfiguration="BindingConfigurationWs" name="WsEndPoint" contract="KFH.Contracts.IFAService">
					<identity>
						<servicePrincipalName value="host/localhost" />
						<dns value="localhost" />
					</identity>
				</endpoint>
				<host>
					<baseAddresses>
						<add baseAddress="/" />
						
					</baseAddresses>
					<timeouts closeTimeout="10:00:00" />
				</host>
			</service>
			<service behaviorConfiguration="PhoenixIntegrationServiceCon" name="KFH.Service.PhoenixIntegrationService">
				<endpoint address="mex" binding="mexHttpBinding" bindingConfiguration="" name="mexBinding" contract="IMetadataExchange" />
				<endpoint address="http://GP2015-APP:1234/PhoenixIntegrationService.svc" binding="wsHttpBinding" bindingConfiguration="BindingConfigurationWs" name="WsEndPoint" contract="KFH.Contracts.IPhoenixIntegration">
					<identity>
						<servicePrincipalName value="host/localhost" />
						<dns value="localhost" />
					</identity>
				</endpoint>
				<host>
					<baseAddresses>
						<add baseAddress="/" />

					</baseAddresses>
					<timeouts closeTimeout="10:00:00" />
				</host>
			</service>
			<service behaviorConfiguration="GPServiceCon" name="KFH.Service.GPService">
				<endpoint address="mex" binding="basicHttpBinding" contract="IMetadataExchange" />
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="GPEndPoint" name="GPEndPoint" contract="KFH.Contracts.IGPService">
					<identity>
						<servicePrincipalName value="host/localhost" />
						<dns value="localhost" />
					</identity>
				</endpoint>
				<host>
					<baseAddresses>
						<add baseAddress="/" />
						
					</baseAddresses>
					<timeouts closeTimeout="10:00:00" />
				</host>
			</service>
		</services>

		<behaviors>
			<serviceBehaviors>
				<behavior name="FAManagmentBehCon">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="true" />
					<dataContractSerializer maxItemsInObjectGraph="2147483647" />
				</behavior>
				<behavior name="InternalServiceBehCon">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="true" />
					<dataContractSerializer maxItemsInObjectGraph="2147483647" />
				</behavior>
				<behavior name="PhoenixIntegrationServiceCon">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="true" />
					<dataContractSerializer maxItemsInObjectGraph="2147483647" />
				</behavior>
				<behavior name="GPServiceCon">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="true" />
					<dataContractSerializer maxItemsInObjectGraph="2147483647" />
				</behavior>
				<behavior name="">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
		<client>
			<endpoint address="http://GP2015-APP:1234/GPService.svc" binding="basicHttpBinding" bindingConfiguration="GPEndPoint" contract="GPServer.IGPService" name="BasicHttpBinding_IGPService" />
		</client>
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="false" />
        <httpProtocol>
            <customHeaders>
                <add name="X-Frame-Options" value="SAMEORIGIN" />
            </customHeaders>
        </httpProtocol>
	</system.webServer>
	<system.diagnostics>
		<sources>
			<source propagateActivity="true" name="System.ServiceModel" switchValue="Information, ActivityTracing">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default">
						<filter type="" />
					</add>
					<add initializeData="c:\log1\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener" name="traceListener">
						<filter type="" />
					</add>
				</listeners>
			</source>
			<source name="System.ServiceModel.MessageLogging" switchValue="Warning, ActivityTracing">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default">
						<filter type="" />
					</add>
					<add name="ServiceModelMessageLoggingListener">
						<filter type="" />
					</add>
				</listeners>
			</source>
		</sources>
		<sharedListeners>
			<add initializeData="c:\log2\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
				<filter type="" />
			</add>
		</sharedListeners>
		<trace autoflush="true" />
	</system.diagnostics>
	<!--
  <system.serviceModel>
    <diagnostics>
      <messageLogging logMalformedMessages="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <services>
      <service behaviorConfiguration="ServiceBehaviour" name="KFH.Service.BarcodeService">
        <endpoint address="mex" binding="mexHttpBinding" bindingConfiguration=""
          name="mexBinding" contract="IMetadataExchange" />
        <endpoint address="http://GP2015-APP:1234/BarcodeService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicConfiguration"
          name="WsEndPoint" contract="KFH.Contracts.IBarcodeService">
			<identity>
				<dns value="GP2015-APP"/>
			</identity>
        </endpoint>
        <host>
          <timeouts closeTimeout="10:00:00" />
        </host>
      </service>
      <service behaviorConfiguration="ServiceBehaviour" name="KFH.Service.InternalService">
        <endpoint address="mex" binding="mexHttpBinding" bindingConfiguration="" name="mexBinding" contract="IMetadataExchange" />
        <endpoint address="http://GP2015-APP:1234/InternalService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicConfiguration"
          name="WsEndPoint" contract="KFH.Contracts.IFAService">
			<identity>
				<dns value="GP2015-APP"/>
			</identity>
        </endpoint>
      </service>
      <service behaviorConfiguration="ServiceBehaviour" name="KFH.Service.PhoenixIntegrationService">
        <endpoint address="mex" binding="mexHttpBinding" bindingConfiguration="" name="mexBinding" contract="IMetadataExchange" />
        <endpoint address="http://GP2015-APP:1234/PhoenixIntegrationService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicConfiguration"
          name="WsEndPoint" contract="KFH.Contracts.IPhoenixIntegration">
			<identity>
				<dns value="GP2015-APP"/>
			</identity>
        </endpoint>
      </service>

		<service behaviorConfiguration="ServiceBehaviour" name="KFH.Service.GPService">
			<endpoint address="mex" binding="mexHttpBinding" bindingConfiguration="" name="mexBinding" contract="IMetadataExchange" />
			<endpoint address="http://GP2015-APP:1234/GPService.svc"
			  binding="basicHttpBinding" bindingConfiguration="BasicConfiguration"
			  name="WsEndPoint" contract="KFH.Contracts.IGPService">
				<identity>
					<dns value="GP2015-APP"/>
				</identity>
			</endpoint>
		</service>
      
    </services>
    <bindings>
		<basicHttpBinding>
		<binding name="BasicConfiguration" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" 
				 allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" 
				 maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" 
				 transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
			<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" 
						  maxNameTableCharCount="2147483647"/>
			<security mode="None">
				<transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
				<message clientCredentialType="UserName" algorithmSuite="Default"/>
			</security>
		</binding>
			</basicHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
       
        <behavior name="ServiceBehaviour">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>      
      </serviceBehaviors>
    </behaviors>


	  
	  
	  
	  
	  
	  
    <serviceHostingEnvironment multipleSiteBindingsEnabled="false" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="false"/>
  </system.webServer>
  <system.diagnostics>
    <sources>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Information, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add initializeData="c:\log1\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener"
            name="traceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
      <source name="System.ServiceModel.MessageLogging" switchValue="Warning, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelMessageLoggingListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="c:\log2\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>
  -->
</configuration>
